spring.datasource.url=jdbc:mysql://localhost:3306/tienda?createDatabaseIfNotExist=true   
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#carga schema.sql y data.sql si existen en el dir resources/
spring.sql.init.mode=always

#Para mostrar las trazas de sql, es decir, las consultas
logging.level.sql=debug